# MediaWikiAPI

./: .gitignore  LICENSE  MediaWikiApi.sln  README.md  WikipediaParser.sln
.github/workflows/: build-test.yml  publish-nuget.yml  test-publish-nuget.yml
DebugMediaWiki/: DebugMediaWiki.csproj  Program.cs
MediaWikiApi/: MediaWikiApi.csproj
MediaWikiApi/Requests/: QueryString.cs  RequestHandler.cs  WebClient.cs
MediaWikiApi/Requests/Exceptions/: UnreachableUrlException.cs
MediaWikiApi/Wiki/: WikiApi.cs
MediaWikiApi/Wiki/Handler/: CategoriesResponseHandler.cs  ExtractResponseHandler.cs  ImageInfoResponseHandler.cs  ImagesResponseHandler.cs  OpenSearchResponseHandler.cs  PageImageResponseHandler.cs
MediaWikiApi/Wiki/Handler/Abstractions/: QueryHandler.cs
MediaWikiApi/Wiki/Handler/Exceptions/: CouldNotParseException.cs
MediaWikiApi/Wiki/Handler/Interfaces/: ISingleTermResponseHandler.cs
MediaWikiApi/Wiki/Parser/: IParser.cs  OpenSearchParser.cs  QueryParser.cs
MediaWikiApi/Wiki/Response/Query/: IContinueParameters.cs  IPage.cs  IQuery.cs  NormalizationResult.cs  PageQuery.cs  WarningObject.cs
MediaWikiApi/Wiki/Response/Query/Categories/: CategoriesContinueParams.cs  CategoriesPage.cs  Category.cs  ICategoriesPage.cs  ICategory.cs
MediaWikiApi/Wiki/Response/Query/Extracts/: ExtractContinueParams.cs  HTMLExtractInterpreter.cs  HTMLExtractPage.cs  IExtractInterpreter.cs  IExtractPage.cs  Section.cs
MediaWikiApi/Wiki/Response/Query/ImageInfo/: IImageInfo.cs  IImageInfoBasic.cs  IImageInfoUrl.cs  ImageInfoContinueParams.cs  ImageInfoPage.cs  ImageInfoUrl.cs
MediaWikiApi/Wiki/Response/Query/Images/: IImage.cs  Image.cs  ImagesContinueParams.cs  ImagesPage.cs
MediaWikiApi/Wiki/Response/Query/PageImages/: IPageImageContainer.cs  PageImage.cs  PageImageContinueParams.cs
MediaWikiApiTest/: MediaWikiApiTest.csproj  TestParser.cs  TestQueryString.cs  TestRequestHandler.cs  TestResponseHandler.cs  TestWikiApi.cs
WikipediaParser/: LICENSE  README.md
WikipediaParser/Properties/: launchSettings.json
WikipediaParser/Requests/: QueryString.cs  RequestHandler.cs  WebClient.cs
WikipediaParser/Wiki/: WikiApi.cs
WikipediaParser/Wiki/Handler/: CategoriesResponseHandler.cs  ImagesResponseHandler.cs  OpenSearchResponseHandler.cs
WikipediaParser/Wiki/Handler/Abstractions/: QueryHandler.cs  (+1 more)
WikipediaParser/Wiki/Parser/: OpenSearchParser.cs  QueryParser.cs
(+11 files in other folders)
